<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.creemama.swingconsole</groupId>
	<artifactId>swingconsole-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>SwingConsole Parent POM</name>
	<description>A Java Swing interactive console with readline-esque support</description>
	<url>https://github.com/creemama/swingconsole</url>

	<licenses>
		<license>
			<name>Eclipse Public License 2.0</name>
			<url>https://www.eclipse.org/legal/epl-v20.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Chris Topher</name>
			<email>c@creemama.com</email>
			<url>https://creemama.com/</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/creemama/swingconsole.git</connection>
		<developerConnection>scm:git:ssh://github.com:creemama/swingconsole.git</developerConnection>
		<url>https://github.com/creemama/swingconsole/tree/master</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>swingconsole</module>
		<module>swingconsole-jruby</module>
	</modules>
</project>
