<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.creemama.swingconsole</groupId>
		<artifactId>swingconsole-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>swingconsole-jep</artifactId>
	<!-- The first part of the version number matches the version number of 
		black.ninia.jep. The second part of the version number matches the semantic 
		versioning (https://semver.org/) of this project. -->
	<version>3.9.0.0.0.1-SNAPSHOT</version>

	<name>Java Embedded Python (JEP) SwingConsole</name>
	<description>A Java Swing interactive console for Java Embedded Python (JEP) with readline-esque support</description>
	<url>https://github.com/creemama/swingconsole</url>

	<licenses>
		<license>
			<name>Eclipse Public License 2.0</name>
			<url>https://www.eclipse.org/legal/epl-v20.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Chris Topher</name>
			<email>c@creemama.com</email>
			<url>https://creemama.com/</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/creemama/swingconsole.git</connection>
		<developerConnection>scm:git:ssh://github.com:creemama/swingconsole.git</developerConnection>
		<url>https://github.com/creemama/swingconsole/tree/master/swingconsole-jruby</url>
	</scm>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/black.ninia/jep -->
		<dependency>
			<groupId>black.ninia</groupId>
			<artifactId>jep</artifactId>
			<version>3.9.0</version>
		</dependency>
		<dependency>
			<groupId>com.creemama.swingconsole</groupId>
			<artifactId>swingconsole</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jline/jline -->
		<dependency>
			<groupId>org.jline</groupId>
			<artifactId>jline</artifactId>
			<version>3.14.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.creemama.swingconsole.jep.JepSwingConsoleMain</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
