<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.creemama.swingconsole</groupId>
		<artifactId>swingconsole-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>swingconsole-jep</artifactId>
	<!-- The first part of the version number matches the version number of 
		black.ninia.jep. The second part of the version number matches the semantic 
		versioning (https://semver.org/) of this project. -->
	<version>3.9.0.0.0.1-SNAPSHOT</version>

	<name>Java Embedded Python (JEP) SwingConsole</name>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/black.ninia/jep -->
		<dependency>
			<groupId>black.ninia</groupId>
			<artifactId>jep</artifactId>
			<version>3.9.0</version>
		</dependency>
		<dependency>
			<groupId>com.creemama.swingconsole</groupId>
			<artifactId>swingconsole</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
