<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.creemama.swingconsole</groupId>
		<artifactId>swingconsole-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>swingconsole</artifactId>

	<name>SwingConsole</name>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.headius/backport9 -->
		<!-- UTF8Coder uses this dependency. The version is the same one used in 
			https://github.com/jruby/jruby/blob/9.2.10.0/core/pom.xml . -->
		<dependency>
			<groupId>com.headius</groupId>
			<artifactId>backport9</artifactId>
			<version>1.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/jline/jline -->
		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>2.14.6</version>
		</dependency>
	</dependencies>
</project>
