<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.creemama.swingconsole</groupId>
		<artifactId>swingconsole-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>swingconsole-jython</artifactId>
	<!-- The first part of the version number matches the version number of 
		org.python.jython-standalone. The second part of the version number matches 
		the semantic versioning (https://semver.org/) of this project. -->
	<version>2.7.1.0.0.1-SNAPSHOT</version>

	<name>Jython SwingConsole</name>

	<dependencies>
		<dependency>
			<groupId>com.creemama.swingconsole</groupId>
			<artifactId>swingconsole</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.python/jython-standalone -->
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython-standalone</artifactId>
			<version>2.7.1</version>
		</dependency>
	</dependencies>
</project>
